pipeline{
    agent any
    environment{
       PATH = "/opt/maven3/bin:$PATH"
    }
        stages{
            stage("Git checkout"){
                steps{
                   git credentialsId: 'da75b4f3-77f4-4e95-a887-02538c7cac9a', url: 'https://github.com/sandhya2304/jenkinsdockersample'
                } 
            }
             stage("Maven Build"){
                steps{
                   sh "mvn clean package"
                   sh "mv target/*.war target/jenkinsdocker.war"
                } 
            }
            
            stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/jenkinsdocker.war  ec2-user@172.31.2.6:/opt/tomcat8/webapps/
                    
                    ssh ec2-user@172.31.2.6 /opt/tomcat8/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.2.6 /opt/tomcat8/bin/startup.sh
                
                """
            }
         
        }
}
